spring.application.name=transaction-api
spring.datasource.url=jdbc:postgresql://localhost:5432/educacaovirtual
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpq.show-sql=true
spring.jpa.properties.hibernate.format_sql=true